{
  "presets": [
    ["@babel/preset-env", {
      "targets": {
        "node": "current"
      }
    }]
  ],
  "scripts": {
    "test": "cd backend && jest --config jest.config.js --detectOpenHandles --forceExit"
  }
}
